# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       Fortress_baselayer_2019.tif\Band_1
/*           2       Fortress_baselayer_2019.tif\Band_2
/*           3       Fortress_baselayer_2019.tif\Band_3

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             8                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               282         1
# Layers             1             2             3
# Means    
                 44.31915      80.10638      43.93262
# Covariance
    1            58.28924      56.52465      44.71909
    2            56.52465      71.64701      45.87552
    3            44.71909      45.87552      48.50434
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        6              1896         6
# Layers             1             2             3
# Means    
                 35.42774      54.41456      39.44884
# Covariance
    1           128.87921     148.22575     130.34722
    2           148.22575     192.99850     156.31093
    3           130.34722     156.31093     139.10767
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       12              8664         12
# Layers             1             2             3
# Means    
                 61.93490      91.94702      52.89104
# Covariance
    1           230.83104     171.89924     194.71067
    2           171.89924     164.33207     171.65878
    3           194.71067     171.65878     189.60166
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       15               678         15
# Layers             1             2             3
# Means    
                124.58997     121.13717     102.66667
# Covariance
    1            40.82720      34.16268      41.04628
    2            34.16268      32.75959      39.23338
    3            41.04628      39.23338      54.56524
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       18            104190         18
# Layers             1             2             3
# Means    
                155.84003     153.55204     141.28379
# Covariance
    1           162.28511     145.65537     131.22587
    2           145.65537     133.98732     120.53197
    3           131.22587     120.53197     114.08860
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       21             20723         21
# Layers             1             2             3
# Means    
                 24.89123      38.35217      36.64088
# Covariance
    1           139.20900     162.67796      89.95717
    2           162.67796     196.66286     107.95395
    3            89.95717     107.95395      59.84352
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       24             45391         24
# Layers             1             2             3
# Means    
                244.81472     244.88857     241.32011
# Covariance
    1           131.85067     133.00971     168.10386
    2           133.00971     135.28170     170.39507
    3           168.10386     170.39507     219.14904
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       28             10625         28
# Layers             1             2             3
# Means    
                115.61901     112.54758      91.39859
# Covariance
    1            26.61274      21.09814      27.01746
    2            21.09814      22.11146      25.11794
    3            27.01746      25.11794      34.20209
